# AI-Study-Room

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/end_side/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/example/end_side/: EndSideApplication.kt  MainActivity.kt
app/src/main/java/com/example/end_side/data/: AppDatabase.kt
app/src/main/java/com/example/end_side/data/dao/: StudySessionDao.kt  StudySnapshotDao.kt  WordItemDao.kt
app/src/main/java/com/example/end_side/data/entity/: StudySession.kt  StudySnapshot.kt  WordItem.kt
app/src/main/java/com/example/end_side/data/network/: DictionaryApi.kt  RetrofitClient.kt
app/src/main/java/com/example/end_side/data/provider/: StudyDataProvider.kt
app/src/main/java/com/example/end_side/engine/: StudyAnalysisPipeline.kt
app/src/main/java/com/example/end_side/engine/analyzer/: FocusAnalyzer.kt  PostureAnalyzer.kt
app/src/main/java/com/example/end_side/service/: StudyTimerService.kt
app/src/main/java/com/example/end_side/ui/adapter/: SessionListAdapter.kt  WordListAdapter.kt
app/src/main/java/com/example/end_side/ui/fragment/: HistoryFragment.kt  HomeFragment.kt  OcrFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/end_side/ui/history/: SessionDetailActivity.kt
app/src/main/java/com/example/end_side/ui/ocr/: OcrResultActivity.kt  WordBookActivity.kt
app/src/main/java/com/example/end_side/ui/settings/: HelpActivity.kt  PostureGuideActivity.kt
app/src/main/java/com/example/end_side/ui/study/: StudyReportActivity.kt  StudySessionActivity.kt
app/src/main/java/com/example/end_side/ui/widget/: ChartView.kt  OverlayView.kt  ScoreGaugeView.kt
app/src/main/java/com/example/end_side/util/: AngleUtils.kt  BitmapUtils.kt  NotificationHelper.kt  TimeUtils.kt
app/src/main/java/com/example/end_side/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_btn_gradient.xml  bg_btn_home.xml  bg_btn_ocr.xml  bg_btn_ocr_outline.xml  bg_card_elevated.xml  bg_card_top_history.xml  bg_gradient_header.xml  bg_icon_circle_history.xml  bg_icon_circle_home.xml  bg_icon_circle_ocr.xml  bg_icon_circle_settings.xml  bg_page_home.xml  bg_study_overlay_top.xml  bg_title_history.xml  bg_title_home.xml  bg_title_ocr.xml  bg_title_settings.xml  ic_book.xml  ic_launcher_background.xml  ic_ocr.xml  ic_settings.xml  title_divider_history.xml  title_divider_home.xml  title_divider_ocr.xml  title_divider_settings.xml
app/src/main/res/drawable-night/: bg_bottom_nav.xml  bg_btn_gradient.xml  bg_btn_home.xml  bg_btn_ocr.xml  bg_btn_ocr_outline.xml  bg_card_elevated.xml  bg_icon_circle_history.xml  bg_icon_circle_home.xml  bg_icon_circle_ocr.xml  bg_icon_circle_settings.xml  bg_title_history.xml  bg_title_home.xml  bg_title_ocr.xml  bg_title_settings.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_ocr_result.xml  activity_posture_guide.xml  activity_session_detail.xml  activity_study_report.xml  activity_study_session.xml  activity_word_book.xml  dialog_study_ocr.xml  fragment_history.xml  fragment_home.xml  fragment_ocr.xml  fragment_settings.xml  item_study_session.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/end_side/: ExampleUnitTest.kt
docs/: project-structure.md
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
